# SpringJWT

./: pom.xml
liquibase/: db.changelog.xml  liquibase.properties  rollback-last.sh  update.sh
liquibase/changelog/: 001-init-tables.sql
src/main/java/boot/: BootConfiguration.java
src/main/java/configuration/: CustomAuthenticationProvider.java  SecurityConfiguration.java  SecurityHeaderFilters.java  UserObjectAuthenticationToken.java
src/main/java/controllers/: AuthenticationController.java
src/main/java/dto/: AuthenticationPayload.java  JWTToken.java  UserDTO.java
src/main/java/dto/geometry/: PointDTO.java
src/main/java/entities/: MapEntity.java  SpeedConversionsEntity.java  UserSettingsEntity.java  UsersEntity.java
src/main/java/mappers/: JwtClaimsMapper.java  UserMapper.java
src/main/java/mappers/decorators/: JwtClaimsDecorator.java
src/main/java/mappers/geometry/: PointMapper.java
src/main/java/repository/: HibernateRepository.java  IRepository.java  Repository.java  RepositoryImpl.java
src/main/java/repository/app/: IUserRepository.java  UserRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
