driver: org.postgresql.Driver
classpath: /usr/share/java/postgresql-9.4-1209.jar
url: jdbc:postgresql://localhost:5432/gis
username: application_admin
password: test123!#9845
changeLogFile: ./db.changelog.xml